{
  "name": "@ctvoicer/ctstyle",
  "version": "1.1.0",
  "description": "A Bulma CSS framework customization for CTVoicer products",
  "author": "CTVoicer <contato@ctvoicer.com.br>",
  "main": "css/ctstyle.css",
  "scripts": {
    "css-build": "node-sass --output-style compact sass/ctstyle.sass css/ctstyle.css --importer=node_modules/node-sass-tilde-importer",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "standard-version"
  },
  "dependencies": {
    "bulma": "^0.7.4"
  },
  "devDependencies": {
    "node-sass": "^4.11.0",
    "node-sass-tilde-importer": "^1.0.2",
    "standard-version": "^4.4.0"
  }
}
